# name         lanes              alias         index  speed
Ethernet0      13                 Ethernet1      1      10000
Ethernet1      14                 Ethernet2      2      10000
Ethernet2      15                 Ethernet3      3      10000
Ethernet3      16                 Ethernet4      4      10000
Ethernet4      21                 Ethernet5      5      10000
Ethernet5      22                 Ethernet6      6      10000
Ethernet6      23                 Ethernet7      7      10000
Ethernet7      24                 Ethernet8      8      10000
Ethernet8      25                 Ethernet9      9      10000
Ethernet9      26                 Ethernet10     10     10000
Ethernet10     27                 Ethernet11     11     10000
Ethernet11     28                 Ethernet12     12     10000
Ethernet12     29                 Ethernet13     13     10000
Ethernet13     30                 Ethernet14     14     10000
Ethernet14     31                 Ethernet15     15     10000
Ethernet15     32                 Ethernet16     16     10000
Ethernet16     45                 Ethernet17     17     10000
Ethernet17     46                 Ethernet18     18     10000
Ethernet18     47                 Ethernet19     19     10000
Ethernet19     48                 Ethernet20     20     10000
Ethernet20     49                 Ethernet21     21     10000
Ethernet21     50                 Ethernet22     22     10000
Ethernet22     51                 Ethernet23     23     10000
Ethernet23     52                 Ethernet24     24     10000
Ethernet24     53                 Ethernet25     25     10000
Ethernet25     54                 Ethernet26     26     10000
Ethernet26     55                 Ethernet27     27     10000
Ethernet27     56                 Ethernet28     28     10000
Ethernet28     57                 Ethernet29     29     10000
Ethernet29     58                 Ethernet30     30     10000
Ethernet30     59                 Ethernet31     31     10000
Ethernet31     60                 Ethernet32     32     10000
Ethernet32     61                 Ethernet33     33     10000
Ethernet33     62                 Ethernet34     34     10000
Ethernet34     63                 Ethernet35     35     10000
Ethernet35     64                 Ethernet36     36     10000
Ethernet36     65                 Ethernet37     37     10000
Ethernet37     66                 Ethernet38     38     10000
Ethernet38     67                 Ethernet39     39     10000
Ethernet39     68                 Ethernet40     40     10000
Ethernet40     69                 Ethernet41     41     10000
Ethernet41     70                 Ethernet42     42     10000
Ethernet42     71                 Ethernet43     43     10000
Ethernet43     72                 Ethernet44     44     10000
Ethernet44     73                 Ethernet45     45     10000
Ethernet45     74                 Ethernet46     46     10000
Ethernet46     75                 Ethernet47     47     10000
Ethernet47     76                 Ethernet48     48     10000
Ethernet48     97                 Ethernet49     49     10000
Ethernet49     98                 Ethernet50     49     10000
Ethernet50     99                 Ethernet51     49     10000
Ethernet51     100                Ethernet52     49     10000
Ethernet52     101                Ethernet53     50     10000
Ethernet53     102                Ethernet54     50     10000
Ethernet54     103                Ethernet55     50     10000
Ethernet55     104                Ethernet56     50     10000
Ethernet56     81                 Ethernet57     51     10000
Ethernet57     82                 Ethernet58     51     10000
Ethernet58     83                 Ethernet59     51     10000
Ethernet59     84                 Ethernet60     51     10000
Ethernet60     105                Ethernet61     52     10000
Ethernet61     106                Ethernet62     52     10000
Ethernet62     107                Ethernet63     52     10000
Ethernet63     108                Ethernet64     52     10000
Ethernet64     109                Ethernet65     53     10000
Ethernet65     110                Ethernet66     53     10000
Ethernet66     111                Ethernet67     53     10000
Ethernet67     112                Ethernet68     53     10000
Ethernet68     77                 Ethernet69     54     10000
Ethernet69     78                 Ethernet70     54     10000
Ethernet70     79                 Ethernet71     54     10000
Ethernet71     80                 Ethernet72     54     10000
