# name         lanes              alias         index  speed
Ethernet0      18                 Ethernet1      1      10000
Ethernet1      19                 Ethernet2      2      10000
Ethernet2      20                 Ethernet3      3      10000
Ethernet7      21                 Ethernet4      4      10000
Ethernet4      22                 Ethernet5      5      10000
Ethernet5      23                 Ethernet6      6      10000
Ethernet6      24                 Ethernet7      7      10000
Ethernet7      25                 Ethernet8      8      10000
Ethernet8      26                 Ethernet9      9      10000
Ethernet9      27                 Ethernet10     10     10000
Ethernet10     28                 Ethernet11     11     10000
Ethernet11     29                 Ethernet12     12     10000
Ethernet12     30                 Ethernet13     13     10000
Ethernet13     31                 Ethernet14     14     10000
Ethernet14     32                 Ethernet15     15     10000
Ethernet15     33                 Ethernet16     16     10000
Ethernet16     34                 Ethernet17     17     10000
Ethernet17     35                 Ethernet18     18     10000
Ethernet18     36                 Ethernet19     19     10000
Ethernet19     37                 Ethernet20     20     10000
Ethernet20     38                 Ethernet21     21     10000
Ethernet21     39                 Ethernet22     22     10000
Ethernet22     40                 Ethernet23     23     10000
Ethernet23     41                 Ethernet24     24     10000
Ethernet24     42                 Ethernet25     25     10000
Ethernet25     43                 Ethernet26     26     10000
Ethernet26     44                 Ethernet27     27     10000
Ethernet27     45                 Ethernet28     28     10000
Ethernet28     46                 Ethernet29     29     10000
Ethernet29     47                 Ethernet30     30     10000
Ethernet30     48                 Ethernet31     31     10000
Ethernet31     49                 Ethernet32     32     10000
Ethernet32     50                 Ethernet33     33     10000
Ethernet33     51                 Ethernet34     34     10000
Ethernet34     52                 Ethernet35     35     10000
Ethernet35     53                 Ethernet36     36     10000
Ethernet36     54                 Ethernet37     37     10000
Ethernet37     55                 Ethernet38     38     10000
Ethernet38     56                 Ethernet39     39     10000
Ethernet39     57                 Ethernet40     40     10000
Ethernet40     58                 Ethernet41     41     10000
Ethernet41     59                 Ethernet42     42     10000
Ethernet42     60                 Ethernet43     43     10000
Ethernet43     61                 Ethernet44     44     10000
Ethernet44     62                 Ethernet45     45     10000
Ethernet45     63                 Ethernet46     46     10000
Ethernet46     64                 Ethernet47     47     10000
Ethernet47     65                 Ethernet48     48     10000
Ethernet48     66                 Ethernet49   49     10000
Ethernet52     67                 Ethernet50   50     10000
Ethernet56     68                 Ethernet51   51     10000
Ethernet60     69                 Ethernet52   52     10000
Ethernet64     70                 Ethernet53   53     10000
Ethernet68     71                 Ethernet54   54     10000
